.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f7f9fc;
}

.login-form {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  label {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  input {
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }

  button {
    margin-top: 1rem;
    padding: 0.75rem;
    border: none;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #0056b3;
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }
}

/* 🌙 Dark Mode Styles Only */
:host-context(body.dark-mode) {
  .login-wrapper {
    background: #121212;
  }

  .login-form {
    background: #1e1e1e;
    color: #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    input {
      background-color: #333;
      color: #eee;
      border-color: #666;
    }

    button {
      background-color: #2980b9;
    }
  }
}
