.layout {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;

  .sidebar {
    width: 220px;
    background-color: #2f3542;
    color: #f1f2f6;
    padding: 1rem;

    .logo {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    nav {
      ul {
        list-style: none;
        padding: 0;

        li {
          margin: 1rem 0;

          a {
            color: #f1f2f6;
            text-decoration: none;
            font-weight: 500;
            display: block;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.2s;

            &:hover {
              background-color: #57606f;
            }

            &.active-link {
              background-color: #1e90ff;
              color: white;
            }
          }
        }
      }
    }
  }

  .content {
    flex: 1;
    background-color: #f5f6fa;
    display: flex;
    flex-direction: column;

    .header {
      background-color: #fff;
      padding: 1rem;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

      /* ADJUSTED: keep layout exactly, but split user-section into left/right 
         Minimal, local changes only — this makes profile+notification stay left and
         login/logout stay right without touching the rest of code.
      */
      .user-section {
        display: flex;
        align-items: center;
        gap: 1rem;
        position: relative;

        /* Make the user-section use all available horizontal space so justify-content works */
        width: 100%;
        justify-content: space-between; /* left-group left, right-group right */

        /* left-group should contain the profile + notifications */
        .left-group {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        /* right-group contains the login/logout buttons */
        .right-group {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          /* Prevent the global margin-left:auto from breaking the header layout.
             This override is intentionally narrow-scoped so other places using
             .main-login-button/.main-logout-button remain unchanged.
          */
          .main-login-button,
          .main-logout-button {
            margin-left: 0;
            margin-top: 0.2rem;
            display: inline-block;
            width: auto;
          }
        }

        .profile {
          font-weight: bold;
        }

        .notification-icon {
          position: relative;
          cursor: pointer;
          font-size: 1.2rem;

          .notification-panel {
            position: absolute;
            top: 30px;
            right: 0;
            width: 250px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0.5rem;
            z-index: 10;

            h4 {
              margin: 0 0 0.5rem 0;
            }

            ul {
              list-style: none;
              margin: 0;
              padding: 0;

              li {
                padding: 0.25rem 0;
                border-bottom: 1px solid #eee;

                small {
                  display: block;
                  font-size: 0.75rem;
                  color: gray;
                }
              }
            }

            p {
              margin: 0;
              font-size: 0.9rem;
              color: gray;
            }
          }
        }
      }
    }

    .page-content {
      padding: 2rem;
      flex: 1;
      overflow-y: auto;
    }

    .main-login-button,
    .main-logout-button {
      background-color: #2e8b57; // green
      color: white;
      padding: 0.5rem 1.2rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 0.2rem;
      margin-left: auto;
      display: block;
      width: fit-content;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #3cb371; // lighter green
      }
    }
  }
}

/* I had to mess around for hours, got confused so this is Chatgpt's solution,
 it changed a lot of css codes, the first code it gave me, dark-mode selectors weren't wrapped,
it looked really messy */ /* basically I had to set backgrounds to black and then
change the text colors to white, i was not aware of host-context so
I think this is probably the most optimal way*/

/* Dark mode */
:host-context(body.dark-mode) {
  .layout {
    background-color: #1e1e1e;
    color: #eee;
  }

  .layout .sidebar {
    background-color: #1a1a1a;
  }

  .layout .sidebar a {
    color: #eee;

    &:hover {
      background-color: #3d3d3d;
    }

    &.active-link {
      background-color: #1e90ff;
      color: #fff;
    }
  }

  .layout .content {
    background-color: #1e1e1e;
  }

  .layout .content .header {
    background-color: #2c2c2c;
    color: #eee;

    /* keep notification panel dark */
    .notification-icon {
      color: #eee;

      .notification-panel {
        background: #2c2c2c;
        border: 1px solid #444;

        h4 {
          color: #fff;
        }

        ul li {
          border-bottom: 1px solid #444;

          small {
            color: #aaa;
          }
        }

        p {
          color: #aaa;
        }
      }
    }

    /* Narrow dark-mode override for header buttons so they match dark theme */
    .right-group {
      .main-login-button,
      .main-logout-button {
        background-color: #246b47; // dark green for dark mode
        color: #eee;

        &:hover {
          background-color: #3cb371;
        }

        /* make sure margin-left reset persists in dark mode too */
        margin-left: 0;
      }
    }
  }

  .layout .content .main-login-button,
  .layout .content .main-logout-button {
    background-color: #246b47; // dark green for dark mode
    color: #eee;

    &:hover {
      background-color: #3cb371;
    }
  }

  .main-login-button,
  .main-logout-button {
    background-color: #3498db;

    &:hover {
      background-color: #2c82bf;
    }
  }
}
