.layout {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;

  .sidebar {
    width: 220px;
    background-color: #2f3542;
    color: #f1f2f6;
    padding: 1rem;

    .logo {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }

    nav {
      ul {
        list-style: none;
        padding: 0;

        li {
          margin: 1rem 0;

          a {
            color: #f1f2f6;
            text-decoration: none;
            font-weight: 500;
            display: block;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.2s;

            &:hover {
              background-color: #57606f;
            }

            &.active-link {
              background-color: #1e90ff;
              color: white;
            }
          }
        }
      }
    }
  }

  .content {
    flex: 1;
    background-color: #f5f6fa;
    display: flex;
    flex-direction: column;

    .header {
      background-color: #fff;
      padding: 1rem;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }

    .page-content {
      padding: 2rem;
      flex: 1;
      overflow-y: auto;
    }
    .main-login-button {
      background-color: #2e8b57;
      color: white;
      padding: 0.5rem 1.2rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 0.2rem;
      margin-left: auto;
      display: block;
      width: fit-content;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #3cb371;
      }
    }
  }
}

/* I had to mess around for hours, got confused
so this is Chatgpt's solution, it changed a lot of css codes, the first code it gave me,
 dark-mode selectors weren't wrapped, it looked really messy */

/* basically I had to set most backgrounds to black and then
 change the text colors to white, i was not aware of host-context
 so I think this is probably the most optimal way*/

:host-context(body.dark-mode) {
  .layout {
    background-color: #1e1e1e;
    color: #eee;
  }

  .layout .sidebar {
    background-color: #1a1a1a;
  }

  .layout .sidebar a {
    color: #eee;

    &:hover {
      background-color: #3d3d3d;
    }

    &.active-link {
      background-color: #1e90ff;
      color: #fff;
    }
  }

  .layout .content {
    background-color: #1e1e1e;
  }

  .layout .content .header {
    background-color: #2c2c2c;
    color: #eee;
  }
  .layout .main-login-button {
    background-color: #246b47; // dark green for dark mode
    color: #eee;

    &:hover {
      background-color: #3cb371;
    }
  }
}
