:host {
  display: block;
  padding: 2rem;
  box-sizing: border-box;

  .form-wrapper {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .form-group {
      margin-bottom: 1.5rem;

      label {
        display: block;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #333;
      }

      input[type="date"],
      textarea {
        width: 100%;
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        background-color: #fff;
        color: #333;
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }
    }

    button {
      display: block;
      width: 100%;
      padding: 0.7rem;
      background-color: #1976d2;
      border: none;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #155fa0;
      }

      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}

/* 🌙 Dark Mode */
:host-context(body.dark-mode) {
  .form-wrapper {
    background-color: #1e1e1e;
    border-color: #333;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);

    h2 {
      color: #eee;
    }

    .form-group {
      label {
        color: #ddd;
      }

      input[type="date"],
      textarea {
        background-color: #2b2b2b;
        border-color: #555;
        color: #eee;

        &::placeholder {
          color: #888;
        }
      }
    }

    button {
      background-color: #2196f3;

      &:hover {
        background-color: #1976d2;
      }

      &:disabled {
        background-color: #555;
      }
    }
  }
}
