<div class="leave-form">
  <h2>Request Leave</h2>

  <form (ngSubmit)="submitLeaveRequest()" #leaveForm="ngForm">
    <div class="form-group">
      <label for="startDate">Start Date:</label>
      <input
        type="date"
        id="startDate"
        name="startDate"
        [(ngModel)]="leave.startDate"
        required
      />
    </div>

    <div class="form-group">
      <label for="endDate">End Date:</label>
      <input
        type="date"
        id="endDate"
        name="endDate"
        [(ngModel)]="leave.endDate"
        required
      />
    </div>

    <div class="form-group">
      <label for="reason">Reason:</label>
      <textarea
        id="reason"
        name="reason"
        [(ngModel)]="leave.reason"
        required
      ></textarea>
    </div>

    <button type="submit" [disabled]="leaveForm.invalid">Submit</button>
  </form>
</div>
