<div class="form-wrapper">
  <h2>New Leave Request</h2>
  <form (ngSubmit)="submitForm()">
    <div class="form-group">
      <label for="startDate">Start Date</label>
      <input id="startDate" type="date" [(ngModel)]="startDate" name="startDate" required />
    </div>

    <div class="form-group">
      <label for="endDate">End Date</label>
      <input id="endDate" type="date" [(ngModel)]="endDate" name="endDate" required />
    </div>

    <div class="form-group">
      <label for="reason">Reason</label>
      <textarea id="reason" [(ngModel)]="reason" name="reason" required></textarea>
    </div>

    <button type="submit" class="primary-button">Submit</button>
  </form>
</div>
