.leave-form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #222;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
  }

  input[type="date"],
  textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    color: #333;
    width: 100%;
  }

  textarea {
    resize: vertical;
    min-height: 120px;
  }

  button {
    align-self: flex-start;
    padding: 0.75rem 1.5rem;
    background-color: #1976d2;
    border: none;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #1565c0;
    }

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }
}

/* 🌙 DARK MODE support */
:host-context(body.dark-mode) {
  .leave-form {
    background-color: #1e1e1e;
    border-color: #333;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.05);

    h2 {
      color: #eee;
    }

    label {
      color: #ddd;
    }

    input[type="date"],
    textarea {
      background-color: #2a2a2a;
      border: 1px solid #555;
      color: #f0f0f0;
    }

    button {
      background-color: #2196f3;

      &:hover {
        background-color: #1976d2;
      }

      &:disabled {
        background-color: #555;
      }
    }
  }
}
