.employees-page {
  padding: 1rem;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }

  .status-filter {
    margin-bottom: 1rem;

    button {
      margin-right: 0.5rem;
      padding: 0.5rem 1rem;
      border: none;
      background-color: #ccc;
      cursor: pointer;
      border-radius: 4px;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #bbb;
    }
  }

  input[type="text"] {
    width: 35%;
    padding: 0.5rem 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .new-btn {
    margin-bottom: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.65rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
  }

  .employee-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem; // Added space before pagination

    thead {
      background-color: #f1f2f6;
      font-weight: 600;
    }

    th,
    td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #dcdde1;
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;

    button {
      padding: 0.4rem 0.75rem;
      border: none;
      background-color: #ccc;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;

      &.active {
        background-color: #3498db;
        color: white;
      }

      &:disabled {
        background-color: #eee;
        color: #888;
        cursor: not-allowed;
      }
    }
  }
}

/* 🌙 DARK MODE  */
:host-context(body.dark-mode) {
  .employees-page {
    input[type="text"] {
      background-color: #333;
      color: #eee;
      border-color: #666;
    }

    .new-btn {
      background-color: #2980b9;
    }

    .status-filter button {
      background-color: #444;
      color: #eee;
    }

    .status-filter button:hover {
      background-color: #555;
    }

    .employee-table {
      background-color: #1e1e1e;
      border-color: #444;

      thead {
        background-color: #2a2a2a;
      }

      th,
      td {
        border-bottom: 1px solid #444;
        color: #ddd;
      }
    }

    .pagination {
      button {
        background-color: #444;
        color: #eee;

        &.active {
          background-color: #2980b9;
          color: #fff;
        }

        &:disabled {
          //button: disabled
          background-color: #333;
          color: #777;
        }
      }
    }
  }
}
