.employees-page {
  padding: 1rem;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }

  .employee-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    overflow: hidden;

    thead {
      background-color: #f1f2f6;
      font-weight: 600;
    }

    th,
    td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #dcdde1;
    }
  }
}
/* REMOVED: img { ... } because of child comp scss*/
/* REMOVED: td.active { ... } same as above*/
/* REMOVED: td.inactive { ... } same as above*/

input[type="text"] {
  width: 35%;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.new-btn {
  margin-bottom: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.65rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

/* 🌙 DARK MODE */
:host-context(body.dark-mode) {
  .employee-table {
    background-color: #1e1e1e;
    border-color: #444;

    thead {
      background-color: #2a2a2a;
    }

    th,
    td {
      border-bottom: 1px solid #444;
    }
  }

  input[type="text"] {
    background-color: #333;
    color: #eee;
    border-color: #666;
  }

  .new-btn {
    background-color: #2980b9;
  }
}
