.employee-form {
  display: grid;
  gap: 1rem;
  max-width: 400px;

  label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
  }

  input,
  select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 6px;
  }

  img {
    margin-top: 0.5rem;
    max-width: 100px;
    border-radius: 8px;
    border: 1px solid #ccc;
  }

  button {
    background: #2ecc71;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;

    &:disabled {
      //in sass the & is reference to parent selector (IE button)
      background: #aaa;
      cursor: not-allowed;
    }
  }
}

/* 🌙 Dark Mode Overrides */
:host-context(body.dark-mode) {
  .employee-form {
    input,
    select {
      background-color: #333;
      color: #eee;
      border-color: #666;
    }

    img {
      border-color: #666;
    }

    button {
      background: #27ae60;

      &:disabled {
        background: #555;
      }
    }
  }
}
