.leave-requests {
  padding: 2rem;

  h2 {
    margin-bottom: 1rem;
  }

  .leave-form {
    max-width: 500px;
    margin: auto;

    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    }

    .submit-button {
      background-color: #2e8b57;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #3cb371;
      }
    }
  }

  .admin-table {
    table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f1f1f1;
      }

      tr:hover {
        background-color: #f9f9f9;
      }

      .approve-button {
        background-color: #28a745;
        color: white;
        padding: 0.3rem 0.6rem;
        border: none;
        border-radius: 4px;
        margin-right: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #218838;
        }
      }

      .reject-button {
        background-color: #dc3545;
        color: white;
        padding: 0.3rem 0.6rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #c82333;
        }
      }
    }
  }
}
