<div class="leave-requests">
  <h2>Leave Requests</h2>

  <!-- 👑 ADMIN VIEW: Table of Requests -->
  <table *ngIf="leaveRequests.length > 0">
    <thead>
      <tr>
        <th>Photo</th>
        <th>Name</th>
        <th>Position</th>
        <th>From</th>
        <th>To</th>
        <th>Reason</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let leave of leaveRequests">
        <ng-container *ngIf="getEmployee(leave.employeeId) as emp">
          <td>
            <img
              [src]="
                emp.imageUrl.startsWith('http')
                  ? emp.imageUrl
                  : 'https://i.pravatar.cc/150?u=' + emp.id
              "
              alt="Emp Photo"
            />
          </td>
          <td>{{ emp.name }}</td>
          <td>{{ emp.position }}</td>
          <td>{{ leave.startDate }}</td>
          <td>{{ leave.endDate }}</td>
          <td>{{ leave.reason }}</td>
          <td [ngClass]="leave.status">{{ leave.status }}</td>
          <td class="actions">
            <button
              *ngIf="leave.status === 'pending'"
              class="approve"
              (click)="approve(leave)"
            >
              Approve
            </button>
            <button
              *ngIf="leave.status === 'pending'"
              class="reject"
              (click)="reject(leave)"
            >
              Reject
            </button>
          </td>
        </ng-container>
      </tr>
    </tbody>
  </table>

  <p *ngIf="leaveRequests.length === 0">
    No leave requests found.
  </p>
</div>
