.leave-requests {
  padding: 2rem;

  h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);

    th,
    td {
      padding: 1rem;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    td img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    td .actions {
      display: flex;
      gap: 0.5rem;

      button {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.2s ease-in-out;

        &.approve {
          background-color: #4caf50;
          color: #fff;

          &:hover {
            background-color: #3e8e41;
          }
        }

        &.reject {
          background-color: #f44336;
          color: #fff;

          &:hover {
            background-color: #d32f2f;
          }
        }
      }
    }
  }

  p {
    margin-top: 2rem;
    font-style: italic;
    color: #666;
  }
}

/* ✅ DARK MODE */
:host-context(body.dark-mode) {
  .leave-requests {
    table {
      background-color: #1e1e1e;

      th {
        background-color: #2a2a2a;
        color: #fff;
      }

      td {
        color: #e0e0e0;
        border-color: #333;
      }
    }

    p {
      color: #bbb;
    }
  }
}
