.leave-requests {
  padding: 2rem 2rem 2rem 260px;
  box-sizing: border-box;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
  }

  /* Admin restore button */
  .admin-actions {
    margin-bottom: 1.5rem;

    button {
      padding: 0.6rem 1rem;
      background-color: #007bff;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover:not(:disabled) {
        background-color: #0069d9;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;

    th,
    td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f1f1f1;
      color: #333;
    }

    tr:hover {
      background-color: #f9f9f9;
    }

    /* base button visual (neutral) */
    button {
      padding: 0.4rem 0.8rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      color: #fff;
      transition: background-color 0.3s;
      margin-right: 0.5rem;
    }

    /* APPROVE button */
    .approve-btn {
      background-color: #28a745;

      &:hover:not(:disabled) {
        background-color: #218838;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }

    /* REJECT button */
    .reject-btn {
      background-color: #dc3545;

      &:hover:not(:disabled) {
        background-color: #c82333;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  /* No leave requests message */
  p {
    margin-top: 1rem;
    font-style: italic;
    color: #666;
  }
}

/* Dark mode */
:host-context(body.dark-mode) {
  .leave-requests {
    h2 {
      color: #eee;
    }

    .admin-actions {
      button {
        background-color: #3399ff;

        &:hover:not(:disabled) {
          background-color: #1a8cff;
        }
      }
    }

    table {
      th {
        background-color: #2a2a2a;
        color: #ddd;
      }

      td {
        color: #ddd;
      }

      tr:hover {
        background-color: #333;
      }

      .approve-btn {
        background-color: #28a745;

        &:hover:not(:disabled) {
          background-color: #218838;
        }
      }

      .reject-btn {
        background-color: #dc3545;

        &:hover:not(:disabled) {
          background-color: #c82333;
        }
      }
    }

    p {
      color: #aaa;
    }
  }
}
