.leave-requests {
  padding: 2rem 2rem 2rem 260px;
  box-sizing: border-box;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
  }

  .leave-form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

    .form-group {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #333;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
        background-color: #fff;
        color: #333;
      }

      textarea {
        min-height: 100px;
        resize: vertical;
      }
    }

    .submit-button {
      width: 100%;
      background-color: #2e8b57;
      color: white;
      padding: 0.7rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #3cb371;
      }
    }
  }

  .admin-table {
    margin-top: 2rem;
    overflow-x: auto;

    table {
      width: 100%;
      border-collapse: collapse;
      min-width: 800px;

      th,
      td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f1f1f1;
        color: #333;
      }

      tr:hover {
        background-color: #f9f9f9;
      }

      .approve-button,
      .reject-button {
        padding: 0.4rem 0.8rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        color: #fff;
        transition: background-color 0.3s;
      }

      .approve-button {
        background-color: #28a745;

        &:hover {
          background-color: #218838;
        }
      }

      .reject-button {
        background-color: #dc3545;

        &:hover {
          background-color: #c82333;
        }
      }
    }
  }
}

/* 🌙 Dark Mode Styles Only */
:host-context(body.dark-mode) {
  .leave-requests {
    h2 {
      color: #eee;
    }

    .leave-form {
      background-color: #1e1e1e;
      border-color: #333;

      .form-group {
        label {
          color: #ddd;
        }

        input,
        textarea {
          background-color: #2b2b2b;
          border-color: #555;
          color: #eee;

          &::placeholder {
            color: #888;
          }
        }
      }

      .submit-button {
        background-color: #3cb371;

        &:hover {
          background-color: #2e8b57;
        }
      }
    }

    .admin-table {
      table {
        th {
          background-color: #2a2a2a;
          color: #ddd;
        }

        td {
          color: #ddd;
        }

        tr:hover {
          background-color: #333;
        }

        .approve-button {
          background-color: #28a745;

          &:hover {
            background-color: #218838;
          }
        }

        .reject-button {
          background-color: #dc3545;

          &:hover {
            background-color: #c82333;
          }
        }
      }
    }
  }
}
