.dashboard-wrapper {
  padding: 2rem;

  .card-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;

    .summary-card {
      flex: 1;
      padding: 1.5rem;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      text-align: center;

      h3 {
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 2rem;
        font-weight: bold;
      }
    }
  }

  .chart-placeholder {
    background: #f0f0f0;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    color: #666;
  }
}

/* 🌙 DARK MODE: Top-level rule so Angular doesn’t scope it wrong */
:host-context(body.dark-mode) .card-container .summary-card {
  background-color: #2a2a2a;
  color: #ffffff;
  border: 1px solid #3a3a3a;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);

  h3,
  p {
    color: #ffffff;
    background: transparent;
  }
}

:host-context(body.dark-mode) .chart-placeholder {
  background: #2c2c2c;
  color: #ccc;
}
