.departments-wrapper {
  padding: 2rem;

  .department-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;

    input,
    button {
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
  }

  .departments-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background: #f9f9f9;
    }

    td button {
      margin-right: 0.5rem;
      cursor: pointer;
    }
  }
}

// Dark mode
:host-context(body.dark-mode) {
  .department-form {
    input,
    button {
      background: #2c2c2c;
      color: white;
      border: 1px solid #555;
    }

    button {
      background-color: #444;
    }
  }

  .departments-table {
    th {
      background: #1f1f1f;
      color: white;
    }

    td {
      color: white;
      border-color: #333;
    }
  }
}
