.departments-wrapper {
  padding: 2rem;

  .department-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;

    input,
    button {
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
  }

  .departments-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background: #f9f9f9;
    }

    td button {
      margin-right: 0.5rem;
      cursor: pointer;
    }
  }

  // Styles for New Department & Transfer button
  .transfer-btn-wrapper {
    margin-top: 2rem;
    text-align: center;

    .transfer-btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}

// Dark mode
:host-context(body.dark-mode) {
  .department-form {
    input,
    button {
      background: #2c2c2c;
      color: white;
      border: 1px solid #555;
    }

    button {
      background-color: #444;
    }
  }

  .departments-table {
    th {
      background: #1f1f1f;
      color: white;
    }

    td {
      color: white;
      border-color: #333;
    }
  }

  // Dark mode style for transfer button
  .transfer-btn-wrapper {
    .transfer-btn {
      background-color: #444;
      color: white;

      &:hover {
        background-color: #666;
      }
    }
  }
}
