:host {
  display: block;
  padding: 1rem;
  font-family: Arial, sans-serif;
  color: #222;

  h2,
  h3 {
    margin-bottom: 0.75rem;
  }

  .top-actions {
    margin-bottom: 1rem;

    button {
      background-color: #1976d2;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #155a9f;
      }
    }
  }

  .create-department {
    background: #f5f5f5;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      input {
        flex: 1;
        padding: 0.4rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 0.4rem 0.8rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &[type="submit"] {
          background-color: #388e3c;
          color: #fff;

          &:hover {
            background-color: #2d6f2f;
          }
        }

        &[type="button"] {
          background-color: #ccc;

          &:hover {
            background-color: #b5b5b5;
          }
        }
      }
    }
  }

  .transfer-section {
    background: #fafafa;
    padding: 1rem;
    border-radius: 6px;

    .form-row {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;

      label {
        font-weight: 600;
        margin-bottom: 0.3rem;
      }

      select,
      input {
        padding: 0.4rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 0.95rem;
      }

      select[multiple] {
        min-height: 8rem;
      }

      .hint {
        font-size: 0.85rem;
        color: #666;
        margin-top: 0.25rem;
      }
    }

    .actions {
      button {
        background-color: #1976d2;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #155a9f;
        }

        &:disabled {
          background-color: #999;
          cursor: not-allowed;
        }
      }
    }
  }
}

/* 🌙 Dark Mode Support */
:host-context(body.dark-mode) {
  color: #e0e0e0;

  .top-actions button {
    background-color: #90caf9;
    color: #000;

    &:hover {
      background-color: #64b5f6;
    }
  }

  .create-department {
    background: #2c2c2c;

    input {
      background-color: #3a3a3a;
      color: #fff;
      border-color: #555;
    }

    button[type="submit"] {
      background-color: #66bb6a;
      color: #000;

      &:hover {
        background-color: #57a35c;
      }
    }

    button[type="button"] {
      background-color: #555;
      color: #fff;

      &:hover {
        background-color: #666;
      }
    }
  }

  .transfer-section {
    background: #2a2a2a;

    label {
      color: #ddd;
    }

    select,
    input {
      background-color: #3a3a3a;
      color: #fff;
      border-color: #555;
    }

    .hint {
      color: #aaa;
    }

    .actions button {
      background-color: #90caf9;
      color: #000;

      &:hover {
        background-color: #64b5f6;
      }

      &:disabled {
        background-color: #666;
        color: #999;
      }
    }
  }
}
