.departments-wrapper {
  padding: 2rem;

  .department-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;

    input,
    button {
      padding: 0.5rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }
  }

  .departments-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background: #f9f9f9;
    }

    td button {
      margin-right: 0.5rem;
      cursor: pointer;
    }
  }

  // Styles for New Department & Transfer button
  .transfer-btn-wrapper {
    margin-top: 2rem;
    text-align: center;

    .transfer-btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover:not(:disabled) {
        background-color: #0056b3;
      }
    
      &:disabled {
        background-color: #666;
        color: #ccc;
        cursor: not-allowed;
      }
    }
  }
}

// Dark mode
:host-context(body.dark-mode) {
  .departments-wrapper {
    background-color: #1a1a1a; /* dark background for page */
    color: white;

    .departments-table {
      width: 100%;
      border-collapse: collapse;

      th {
        background-color: #2c2c2c; /* header background */
        color: white; /* header text */
        border-bottom: 1px solid #444;
      }

      td {
        background-color: #1f1f1f; /* cell background */
        color: white; /* cell text */
        border-bottom: 1px solid #333;
      }

      td button {
        color: white;
        border: none;
        padding: 0.4rem 0.6rem;
        border-radius: 4px;
        cursor: pointer;

        /* Delete button */
        &:first-child {
          background-color: #ff4d4f;
        }
        &:first-child:hover {
          background-color: #cc0000;
        }

        /* View button */
        &:nth-child(2) {
          background-color: #3399ff;
        }
        &:nth-child(2):hover {
          background-color: #1a75ff;
        }
      }
    }

    /* Transfer button */
    .transfer-btn-wrapper {
      .transfer-btn {
        background-color: #3399ff;
        color: white;

        &:hover {
          background-color: #1a75ff;
        }
      }
    }
  }
}
