<!-- Spinner While Loading -->
<app-spinner *ngIf="loading"></app-spinner>

<!--  Main Content -->
<div *ngIf="!loading" class="departments-manage">
  <!-- 🔷 Section: Create New Department -->
  <section class="new-department">
    <h2>Create New Department</h2>
    <form (ngSubmit)="createDepartment()" #deptForm="ngForm">
      <input
        type="text"
        name="departmentName"
        [(ngModel)]="newDepartmentName"
        placeholder="Enter department name"
        required
      />
      <button type="submit" [disabled]="!deptForm.valid">Create</button>
    </form>
  </section>

  <!-- Section: Transfer Employees -->
  <section class="transfer-employees">
    <h2>Transfer Employees</h2>

    <label for="departmentSelect">Select Department:</label>
    <select
      id="departmentSelect"
      [(ngModel)]="selectedDepartmentId"
      name="department"
      required
    >
      <option value="" disabled selected>Select department</option>
      <option *ngFor="let dept of departments" [value]="dept.id">
        {{ dept.name }}
      </option>
    </select>

    <label>Select Employees:</label>
    <div class="employee-checkbox-list">
      <label *ngFor="let emp of employees">
        <input
          type="checkbox"
          [value]="emp.id"
          [(ngModel)]="selectedEmployeeIds"
          name="selectedEmployeeIds"
        />
        {{ emp.name }}
      </label>
    </div>

    <button
      (click)="transferEmployees()"
      [disabled]="!selectedDepartmentId || selectedEmployeeIds.length === 0"
    >
      Transfer Selected Employees
    </button>
  </section>
</div>
