.departments-manage {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
  }

  section {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }

  input[type="text"],
  select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 1rem;
    background-color: white;
    color: #222;
  }

  button {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    background-color: #1976d2;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #1565c0;
    }

    &:disabled {
      background-color: #ccc;
      color: #777;
      cursor: not-allowed;
    }
  }

  .employee-checkbox-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.5rem;

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.95rem;
      color: #333;

      input[type="checkbox"] {
        transform: scale(1.2);
      }
    }
  }
}

// DARK MODE
:host-context(body.dark-mode) {
  .departments-manage {
    h2 {
      color: #f1f1f1;
    }

    section {
      background-color: #1e1e1e;
      box-shadow: 0 0 6px rgba(255, 255, 255, 0.05);
    }

    input[type="text"],
    select {
      background-color: #2b2b2b;
      border-color: #444;
      color: #eee;
    }

    button {
      background-color: #2196f3;

      &:hover {
        background-color: #1e88e5;
      }

      &:disabled {
        background-color: #444;
        color: #888;
      }
    }

    .employee-checkbox-list {
      label {
        color: #ddd;
      }
    }
  }
}
